<mvc:View controllerName="ns.HTML5Module.controller.View1" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
                    <List items="{/ProductSet}">
                        <items>
                            <StandardListItem  title="{ProductID}" description="{Name}" />
                        </items>
                    </List>
                    </content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>
